<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SeeHeart.cs">
    <Files>
      <File FileName="Assets\SeeHeart.cs" Line="54" Column="32" />
      <File FileName="Assets\People.cs" Line="18" Column="9" />
      <File FileName="Assets\Sparkles.cs" Line="24" Column="19" />
      <File FileName="Assets\Unlock.cs" Line="30" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>