<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SeeHeart.cs">
    <Files>
      <File FileName="Assets\SeeHeart.cs" Line="45" Column="4" />
      <File FileName="Assets\People.cs" Line="1" Column="1" />
      <File FileName="Assets\Sparkles.cs" Line="1" Column="1" />
      <File FileName="Assets\Unlock.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>