<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Win.cs">
    <Files>
      <File FileName="Assets\Scripts\PauseMenu.js" Line="51" Column="27" />
      <File FileName="Assets\Scripts\MainM.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SeeHeart.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Unlock.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Win.cs" Line="8" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>